<resources>
    <string name="app_name">Bhikhu</string>
    <string name="country_prompt">Products</string>

    <string name="prod_name">Amazon India Pvt Ltd</string>
    <string-array name="product_arrays">
        <item>Supplier</item>
        <item>Product </item>


    </string-array>
    <string name="nointernetcnnection">Internet Connection Is Required</string>


    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="create_account">CREATE AN ACCOUNT</string>
    <string name="hint_name">Full Name</string>
    <string name="hint_email">Email</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="hint_password">Password</string>
    <string name="btn_sign_up">Sign Up</string>
    <string name="err_msg_name">Enter your full name</string>
    <string name="err_msg_email">Enter valid email address</string>
    <string name="err_msg_password">Enter the password</string>

    <string name="login">Do you know your password? it\'s fun and easy !</string>
    <string name="login1">Not a Member yet? it\'s fun and easy !</string>
    <string name="terms">By Signing up, I agree to the <u>Terms &amp; conditions</u> </string>
    <string name="accept">I Accept terms &amp; conditions of the company </string>
    <string name="choose_from_gallery">Choose from Gallery</string>
    <string name="take_a_photo">Take a Photo</string>


    <string name="dashboard"> Dashboard </string>
    <string name="micropage">Micropage </string>

    <string name="connect">Connect</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="help">Help</string>
    <string name="title_activity_new_promotion">ActivityNewPromotion</string>
    <string name="list_empty">List Empty</string>
    <string name="contactus"> <font size="22"> <b> Pye Technosoft </b> </font> \nPye Technosoft, No.2 Gandhi Street, Chennai, India. \n <b>  123456789 </b>  \nnike@gmail.com</string>

</resources>
