<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:id="@+id/headerlinear"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="3">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="NAME"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LAST PRICE"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"

            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MARKET TIME"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"

            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:weightSum="2"
                android:orientation="horizontal">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1.5"
                          android:layout_height="match_parent">

                <com.github.siyamed.shapeimageview.CircularImageView

                        android:id="@+id/profile_icon"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@mipmap/consumer"
                        app:siBorderColor="@color/buttoncolor"
                        app:siBorderWidth="1dp"/>


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_weight="0.5"
                          android:orientation="vertical"
                          android:layout_margin="10dp"

                          android:layout_height="match_parent">
                <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold" android:textColor="@color/black"
                        android:text="NAME"
                />

                <TextView
                        android:id="@+id/lastprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"

                        android:text="PRICE"
                        android:layout_below="@id/title"/>

                <TextView
                        android:id="@+id/markettime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"

                        android:text="TIME"
                        android:layout_alignParentRight="true"
                />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>